<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DonneesLot>
    <Donnee lot="manuelles" position="Position@5a2e4553(1,1)" valeur="5.0"/>
    <Donnee lot="manuelles" position="Position@28c97a5(1,2)" valeur="2.0"/>
    <Donnee lot="manuelles" position="Position@6659c656(1,1)" valeur="-1.0"/>
</DonneesLot>
